
.product-card {
	padding-bottom: 15rpx;
	background-color: #fff;
	box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, .02);
}

.product-image {
	display: block;
	margin: 0 auto;
	width: 370rpx;
	height: 370rpx;
}

.product-name {
	font-size: 38rpx;
	line-height: 53rpx;
	color: rgba(29, 29, 38, .8);
	font-weight: bold;
	margin: 42rpx 49rpx 0;
}

.product-source {
	font-size: 28rpx;
	line-height: 40rpx;
	color: #8c8c8c;
	margin: 5rpx 49rpx 0;
}

.product-meta {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-right: 30rpx;
}

.product-money {
	width: 47rpx;
	height: 47rpx;
	line-height: 47rpx;
	text-align: center;
	background-color: #faec62;
	border-radius: 50%;
	font-weight: bold;
}

.product-price {
	font-size: 38rpx;
	margin: 0 10rpx;
}

.info-card {
	background-color: #fff;
	box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, .02);
	margin: 26rpx 27rpx;
	padding: 0 26rpx;
	border-radius: 13rpx;
}

.advantage-list {
	padding: 43rpx 15rpx 39rpx;
	border-bottom: 1rpx solid rgba(151, 151, 151, .2);
}

.advantage-item {
	display: flex;
	align-items: center;
}

.advantage-icon {
	width: 22rpx;
	height: 16rpx;
}

.advantage-text {
	font-size: 28rpx;
	line-height: 47rpx;
	color: #333;
	margin-left: 15rpx;
}

.comment-entry {
	padding: 26rpx 10rpx 21rpx;
}

.comment-button {
	display: flex;
	align-items: center;
}

.comment-title {
	font-size: 30rpx;
	line-height: 42rpx;
	color: #494852;
	font-weight: bold;
}

.comment-count {
	flex: 1;
	margin-right: 16rpx;
	text-align: right;
	font-size: 28rpx;
	line-height: 40rpx;
	color: #999;
}

.comment-arrow {
	width: 11rpx;
	height: 18rpx;
}

.opr-cnt {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	align-items: center;
}

.opr-trolley, .opr-buy {
	flex: 1;
	height: 100rpx;
	line-height: 100rpx;
	text-align: center;
	font-size: 30rpx;
	font-weight: bold;
	color: #3d3d3d;
}

.opr-trolley {
	background: #f8f08f;
}

.opr-buy {
	background: #f9e70f;
}