/* home css */

.hot-card {
	position: relative;
	margin: 32rpx 52rpx 0;
	height: 326rpx;
	background: #fff;
	box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, .02);
	border-radius: 13rpx;
}

.hot-name {
	position: absolute;
	top: 41rpx;
	left: 44rpx;
	width: 300rpx;
	display: flex;
	align-items: center;
}

.hot-name-line {
	width: 24rpx;
	height: 39rpx;
}

.hot-name-text {
	margin: 0 20rpx;
	font-size: 28rpx;
	color: #333;
	font-weight: bold;
}

.hot-info {
	position: absolute;
	left: 42rpx;
	bottom: 0;
	width: 259rpx;
	height: 188rpx;
}

.hot-image {
	width: 241rpx;
	height: 241rpx;
	position: absolute;
	top: 55rpx;
	right: 45rpx;
}

.list-title {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 90rpx 0 35rpx;
}

.list-title-line {
	width: 21rpx;
	height: 34rpx;
}

.list-title-text {
	font-size: 28rpx;
	font-weight: bold;
	margin: 0 20rpx;
}

.product-row {
	display: flex;
	justify-content: space-around;
	margin: 0 52rpx 28rpx;
}

.product-card {
	flex: 1;
	background-color: #fff;
	border-radius: 13rpx;
	box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, .02);
}

.product-card:first-child {
	margin-right: 25rpx;
}

.product-image {
	width: 100%;
	border-radius: 13rpx 13rpx 0 0 ;
}

.product-name {
	font-size: 28rpx;
	color: #4b4b4b;
	margin: 21rpx;
}

.product-meta {
	display: flex;
	align-items: center;
	margin: 9rpx 20rpx 15rpx;
}

.product-money, .product-add {
	width: 38rpx;
	height: 38rpx;
	line-height: 38rpx;
	text-align: center;
	background-color: #faec62;
	border-radius: 50%;
	font-weight: 900;
}

.product-money {
	font-size: 24rpx;
}

.product-add {
	font-size: 32rpx;
}

.product-price {
	font-size: 28rpx;
	flex: 1;
	margin: 0 10rpx;
}
